{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "2.3.0",
  "manifest_version": 2,
  "icons": {
    "16": "logo-16.png",
    "32": "logo-32.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "host_permissions": [
    "https://*.openai.com/",
    "https://*.openai.azure.com/"
  ],
  "permissions": [
    "storage",
    "https://*.openai.com/",
    "activeTab",
    "tabs",
    "https://api.glarity.app/*",
    "https://vi2vocal.s3.ap-northeast-1.amazonaws.com/*",
    "https://api.bilibili.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {},
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "GPT3TokenizerModules.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>",
        "*://*/*"
      ],
      "js": [
        "langchainModules.js"
      ]
    },
    {
      "matches": [
        "<all_urls>",
        "*://*/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "content-script.css"
      ]
    }
  ]
}